# Description: Example of .env file
# Usage: Copy this file to .env and change the values
#        according to your needs
#        Do not commit .env file to git
#        Do not change .env.example file

# Config directory
# Directory where files, logs and database will be stored
# Example: APIPROXY_CONFIG_DIR=~/.apiproxy

# Do not track
APIPROXY_DO_NOT_TRACK=true

# User agent
APIPROXY_USER_AGENT=Taiyiflow

# Config dir
APIPROXY_CONFIG_DIR=temp

# Save database in the config directory
# Values: true, false
# If false, the database will be saved in Langflow's root directory
# This means that the database will be deleted when Langflow is uninstalled
# and that the database will not be shared between different virtual environments
# Example: APIPROXY_SAVE_DB_IN_CONFIG_DIR=true
APIPROXY_SAVE_DB_IN_CONFIG_DIR=false

# Database URL
APIPROXY_DATABASE_URL=postgresql://postgres:snz1dp9527@localhost:5432/apiproxy

# Server host
# Example: APIPROXY_HOST=127.0.0.1
APIPROXY_HOST=0.0.0.0

# Worker processes
# Example: APIPROXY_WORKERS=1
APIPROXY_WORKERS=10

# Server port
# Example: APIPROXY_PORT=11434
APIPROXY_PORT=11434

# Logging level
# Example: APIPROXY_LOG_LEVEL=critical
APIPROXY_LOG_LEVEL=debug

# Path to the log file
# Example: APIPROXY_LOG_FILE=logs/apiproxy.log
APIPROXY_LOG_FILE=logs/apiproxy.log
